// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0C605546C1D00DB518D /* gerstner_wave */;
		addToTargets = (
			D2AAC0C605546C1D00DB518D /* gerstner_wave */,
		);
		breakpoints = (
			FAED7FC21060EF4300A6C787 /* cmd_msg_n_times.cpp:90 */,
		);
		codeSenseManager = FAF1EF77105FAD030099BFFE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					698,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					658,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330272858;
			PBXWorkspaceStateSaveDate = 330272858;
		};
		perUserProjectItems = {
			FA0AA6E21198440A00ABC5BA /* PBXTextBookmark */ = FA0AA6E21198440A00ABC5BA /* PBXTextBookmark */;
			FA0B83071151344000AF2994 /* PBXTextBookmark */ = FA0B83071151344000AF2994 /* PBXTextBookmark */;
			FA0B830A1151344000AF2994 /* PBXTextBookmark */ = FA0B830A1151344000AF2994 /* PBXTextBookmark */;
			FA16EB2E13AF907400DF78F4 /* PBXTextBookmark */ = FA16EB2E13AF907400DF78F4 /* PBXTextBookmark */;
		};
		sourceControlManager = FAF1EF76105FAD030099BFFE /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC0C605546C1D00DB518D /* gerstner_wave */ = {
		activeExec = 0;
	};
	FA0AA6E21198440A00ABC5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA128BC710E364D700171A59 /* gerstner_wave.cpp */;
		name = "gerstner_wave.cpp: 127";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2106;
		vrLoc = 2428;
	};
	FA0B83071151344000AF2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0B83081151344000AF2994 /* ostream */;
		name = "ostream: 26";
		rLen = 3;
		rLoc = 1245;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	FA0B83081151344000AF2994 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ostream";
		sourceTree = "<absolute>";
	};
	FA0B830A1151344000AF2994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA0B830B1151344000AF2994 /* ostream */;
		name = "ostream: 26";
		rLen = 3;
		rLoc = 1245;
		rType = 0;
		vrLen = 1764;
		vrLoc = 0;
	};
	FA0B830B1151344000AF2994 /* ostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = ostream;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/ostream";
		sourceTree = "<absolute>";
	};
	FA128BC710E364D700171A59 /* gerstner_wave.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 2562}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{2726, 1552}";
		};
	};
	FA16EB2E13AF907400DF78F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA128BC710E364D700171A59 /* gerstner_wave.cpp */;
		name = "gerstner_wave.cpp: 129";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2726;
	};
	FAED7FC21060EF4300A6C787 /* cmd_msg_n_times.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = FAF1F0F6105FADF00099BFFE /* cmd_msg_n_times.cpp */;
		functionName = "run ( Cmd* rfEvntCmd )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = cmd_show_msg_n_times.dylib;
		modificationTime = 295187933.996206;
		state = 0;
	};
	FAF1EF76105FAD030099BFFE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FAF1EF77105FAD030099BFFE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FAF1F0F6105FADF00099BFFE /* cmd_msg_n_times.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cmd_msg_n_times.cpp;
		path = /Users/alex/projects/RealFlow/RFSdk/examples/graviton/src/cmd_msg_n_times.cpp;
		sourceTree = "<absolute>";
	};
}
